{
  "ConnectionStrings": {
    "DefaultConnection": "DataSource=Data\\app.db;Cache=Shared"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "SassCompiler": {
    "Source": "wwwroot/src/styles",
    "Target": "wwwroot/css",
    "Arguments": "--style=compressed",
    "GenerateScopedCss": true,
    "ScopedCssFolders": ["Pages", "Shared", "Components", "Layout"],

    "Configurations": {
      "Debug": {
        "Arguments": "--style=expanded"
      }
    }
  }
}
